xor x15 x15
addi x15 7
addi x1 4
mul x15 x1
addi x15 -1
xor x14 x14
addi x14 7
addi x3 6
mul x14 x3
addi x14 -2
xor x1 x1
xor x2 x2
xor x3 x3
xor x4 x4
xor x5 x5
xor x6 x6
xor x7 x7
xor x8 x8
addi x6 7
addi x6 3
addi x7 2
mul x7 x6
addi x5 1
addi x2 7
addi x2 3
addi x3 2
mul x3 x2
brzr x5 x14
sw x4 x4
xor x5 x5
xor x8 x8
add x8 x6
add x8 x4
addi x5 7
addi x5 3
sub x5 x4
sw x5 x8
addi x4 1
addi x5 -1
jalr x0 x15
xor x13 x13
xor x2 x2
xor x5 x5
addi x5 1
addi x13 7
addi x2 7
mul x13 x2
addi x13 5
xor x12 x12
xor x2 x2
addi x12 7
addi x2 4
slr x12 x1
xor x4 x4
brzr x5 x12
xor x8 x8
xor x9 x9
xor x10 x10
xor x5 x5
lw x8 x4
add x9 x6
add x9 x4
lw x9 x9
add x10 x7
add x10 x4
add x8 x9
sw x8 x10
addi x4 1
addi x5 7
addi x5 3
sub x5 x4
jalr x0 x13 
