<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,430)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Clock"/>
    <comp lib="0" loc="(580,550)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
0
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(250,360)" to="(250,620)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,620)" to="(690,620)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(370,400)" to="(370,680)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,530)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(690,540)" to="(690,620)"/>
    <wire from="(760,360)" to="(760,380)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(580,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(580,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(580,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr10"/>
    </comp>
    <comp lib="0" loc="(580,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr11"/>
    </comp>
    <comp lib="0" loc="(580,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr12"/>
    </comp>
    <comp lib="0" loc="(580,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr13"/>
    </comp>
    <comp lib="0" loc="(580,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr14"/>
    </comp>
    <comp lib="0" loc="(580,2750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr15"/>
    </comp>
    <comp lib="0" loc="(580,2920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr16"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr14"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr15"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1030)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1200)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1370)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1540)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1710)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1880)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2050)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2390)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2560)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2730)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2900)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,520)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,690)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,860)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(550,1140)" to="(550,1190)"/>
    <wire from="(550,1140)" to="(790,1140)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(550,1310)" to="(550,1360)"/>
    <wire from="(550,1310)" to="(790,1310)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(550,1480)" to="(550,1530)"/>
    <wire from="(550,1480)" to="(790,1480)"/>
    <wire from="(550,1530)" to="(570,1530)"/>
    <wire from="(550,1650)" to="(550,1700)"/>
    <wire from="(550,1650)" to="(790,1650)"/>
    <wire from="(550,1700)" to="(570,1700)"/>
    <wire from="(550,1820)" to="(550,1870)"/>
    <wire from="(550,1820)" to="(790,1820)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(550,1990)" to="(550,2040)"/>
    <wire from="(550,1990)" to="(790,1990)"/>
    <wire from="(550,2040)" to="(570,2040)"/>
    <wire from="(550,2160)" to="(550,2210)"/>
    <wire from="(550,2160)" to="(790,2160)"/>
    <wire from="(550,2210)" to="(570,2210)"/>
    <wire from="(550,2330)" to="(550,2380)"/>
    <wire from="(550,2330)" to="(790,2330)"/>
    <wire from="(550,2380)" to="(570,2380)"/>
    <wire from="(550,2500)" to="(550,2550)"/>
    <wire from="(550,2500)" to="(790,2500)"/>
    <wire from="(550,2550)" to="(570,2550)"/>
    <wire from="(550,2670)" to="(550,2720)"/>
    <wire from="(550,2670)" to="(790,2670)"/>
    <wire from="(550,2720)" to="(570,2720)"/>
    <wire from="(550,2840)" to="(550,2890)"/>
    <wire from="(550,2840)" to="(790,2840)"/>
    <wire from="(550,2890)" to="(570,2890)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(790,290)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(550,460)" to="(790,460)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(550,630)" to="(790,630)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,800)" to="(550,850)"/>
    <wire from="(550,800)" to="(790,800)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,970)" to="(550,1020)"/>
    <wire from="(550,970)" to="(790,970)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,1210)" to="(570,1210)"/>
    <wire from="(560,1380)" to="(570,1380)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(560,1720)" to="(570,1720)"/>
    <wire from="(560,1890)" to="(570,1890)"/>
    <wire from="(560,2060)" to="(570,2060)"/>
    <wire from="(560,2230)" to="(570,2230)"/>
    <wire from="(560,2400)" to="(570,2400)"/>
    <wire from="(560,2570)" to="(570,2570)"/>
    <wire from="(560,2740)" to="(570,2740)"/>
    <wire from="(560,2910)" to="(570,2910)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(600,1030)" to="(660,1030)"/>
    <wire from="(600,1200)" to="(660,1200)"/>
    <wire from="(600,1370)" to="(660,1370)"/>
    <wire from="(600,1540)" to="(660,1540)"/>
    <wire from="(600,1710)" to="(660,1710)"/>
    <wire from="(600,1880)" to="(660,1880)"/>
    <wire from="(600,2050)" to="(660,2050)"/>
    <wire from="(600,2220)" to="(660,2220)"/>
    <wire from="(600,2390)" to="(660,2390)"/>
    <wire from="(600,2560)" to="(660,2560)"/>
    <wire from="(600,2730)" to="(660,2730)"/>
    <wire from="(600,2900)" to="(660,2900)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(720,1030)" to="(790,1030)"/>
    <wire from="(720,1200)" to="(790,1200)"/>
    <wire from="(720,1370)" to="(790,1370)"/>
    <wire from="(720,1540)" to="(790,1540)"/>
    <wire from="(720,1710)" to="(790,1710)"/>
    <wire from="(720,1880)" to="(790,1880)"/>
    <wire from="(720,2050)" to="(790,2050)"/>
    <wire from="(720,2220)" to="(790,2220)"/>
    <wire from="(720,2390)" to="(790,2390)"/>
    <wire from="(720,2560)" to="(790,2560)"/>
    <wire from="(720,2730)" to="(790,2730)"/>
    <wire from="(720,2900)" to="(790,2900)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(720,860)" to="(790,860)"/>
    <wire from="(790,1140)" to="(790,1200)"/>
    <wire from="(790,1310)" to="(790,1370)"/>
    <wire from="(790,1480)" to="(790,1540)"/>
    <wire from="(790,1650)" to="(790,1710)"/>
    <wire from="(790,1820)" to="(790,1880)"/>
    <wire from="(790,1990)" to="(790,2050)"/>
    <wire from="(790,2160)" to="(790,2220)"/>
    <wire from="(790,2330)" to="(790,2390)"/>
    <wire from="(790,2500)" to="(790,2560)"/>
    <wire from="(790,2670)" to="(790,2730)"/>
    <wire from="(790,2840)" to="(790,2900)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(790,800)" to="(790,860)"/>
    <wire from="(790,970)" to="(790,1030)"/>
  </circuit>
  <circuit name="breg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(670,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(440,300)" name="regs"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(470,320)" to="(470,520)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(470,520)" to="(630,520)"/>
    <wire from="(480,330)" to="(480,530)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(490,540)" to="(630,540)"/>
    <wire from="(500,350)" to="(500,550)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(510,360)" to="(510,560)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(520,370)" to="(520,570)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(530,380)" to="(530,580)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(550,400)" to="(550,600)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(560,410)" to="(560,610)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(570,420)" to="(570,620)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(580,430)" to="(580,630)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(590,440)" to="(590,640)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(600,450)" to="(600,650)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,580)" to="(680,580)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r2"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(690,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,710)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,430)" to="(260,570)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(260,650)" to="(260,790)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(370,560)" to="(550,560)"/>
    <wire from="(370,640)" to="(570,640)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(390,410)" to="(650,410)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(570,440)" to="(570,640)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(690,430)" to="(700,430)"/>
  </circuit>
</project>
