<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rb"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rb"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_ula"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opula"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mux_mem"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1730,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(1860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(1890,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mux_pc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,400)" name="Constant"/>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="label" val="mux_mem"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="label" val="opula"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="label" val="mux_ula"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="label" val="mux_pc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="label" val="pc_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Clock"/>
    <comp lib="2" loc="(1460,350)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1490,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1950,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 11
400 306 606 5 8 144 84 94
64 74 34 4 14 24 44 54
</a>
      <a name="dataWidth" val="11"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
d11 517 51d d22 412 322 a32 b32
d11 515 c31 512 811 d22 522 912
611 711 e21 f21 1f3 dff d22 2ef
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1350,320)" name="breg"/>
    <comp loc="(1730,320)" name="ULA"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1080,400)" to="(1080,480)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1110,250)" to="(1110,320)"/>
    <wire from="(1110,250)" to="(1490,250)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1180,480)" to="(1220,480)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1360,290)" to="(1360,320)"/>
    <wire from="(1360,290)" to="(1400,290)"/>
    <wire from="(1360,320)" to="(1510,320)"/>
    <wire from="(1360,340)" to="(1360,460)"/>
    <wire from="(1360,340)" to="(1430,340)"/>
    <wire from="(1360,460)" to="(1360,480)"/>
    <wire from="(1360,460)" to="(1820,460)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(1440,370)" to="(1440,430)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1470,340)" to="(1470,350)"/>
    <wire from="(1470,340)" to="(1510,340)"/>
    <wire from="(1500,360)" to="(1500,400)"/>
    <wire from="(1500,360)" to="(1510,360)"/>
    <wire from="(1510,160)" to="(1510,230)"/>
    <wire from="(1530,230)" to="(1750,230)"/>
    <wire from="(1530,240)" to="(2190,240)"/>
    <wire from="(1530,250)" to="(1570,250)"/>
    <wire from="(1570,250)" to="(1570,270)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(1730,140)" to="(1730,320)"/>
    <wire from="(1730,340)" to="(1750,340)"/>
    <wire from="(1750,230)" to="(1750,340)"/>
    <wire from="(1820,350)" to="(1820,460)"/>
    <wire from="(1820,350)" to="(1950,350)"/>
    <wire from="(1860,410)" to="(1860,420)"/>
    <wire from="(1860,410)" to="(1950,410)"/>
    <wire from="(1890,390)" to="(1950,390)"/>
    <wire from="(1890,430)" to="(1890,490)"/>
    <wire from="(1890,430)" to="(1950,430)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(1940,400)" to="(1950,400)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(2190,240)" to="(2190,430)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(280,460)" to="(280,620)"/>
    <wire from="(280,620)" to="(600,620)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <wire from="(40,340)" to="(40,620)"/>
    <wire from="(40,620)" to="(280,620)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,540)" to="(690,620)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(990,830)" to="(1010,830)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(580,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(580,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(580,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr10"/>
    </comp>
    <comp lib="0" loc="(580,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr11"/>
    </comp>
    <comp lib="0" loc="(580,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr12"/>
    </comp>
    <comp lib="0" loc="(580,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr13"/>
    </comp>
    <comp lib="0" loc="(580,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr14"/>
    </comp>
    <comp lib="0" loc="(580,2750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr15"/>
    </comp>
    <comp lib="0" loc="(580,2920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr16"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr14"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr15"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,2900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1030)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1200)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1370)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1540)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1710)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,1880)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2050)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2390)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2560)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2730)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,2900)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,520)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,690)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,860)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(550,1140)" to="(550,1190)"/>
    <wire from="(550,1140)" to="(790,1140)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(550,1310)" to="(550,1360)"/>
    <wire from="(550,1310)" to="(790,1310)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(550,1480)" to="(550,1530)"/>
    <wire from="(550,1480)" to="(790,1480)"/>
    <wire from="(550,1530)" to="(570,1530)"/>
    <wire from="(550,1650)" to="(550,1700)"/>
    <wire from="(550,1650)" to="(790,1650)"/>
    <wire from="(550,1700)" to="(570,1700)"/>
    <wire from="(550,1820)" to="(550,1870)"/>
    <wire from="(550,1820)" to="(790,1820)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(550,1990)" to="(550,2040)"/>
    <wire from="(550,1990)" to="(790,1990)"/>
    <wire from="(550,2040)" to="(570,2040)"/>
    <wire from="(550,2160)" to="(550,2210)"/>
    <wire from="(550,2160)" to="(790,2160)"/>
    <wire from="(550,2210)" to="(570,2210)"/>
    <wire from="(550,2330)" to="(550,2380)"/>
    <wire from="(550,2330)" to="(790,2330)"/>
    <wire from="(550,2380)" to="(570,2380)"/>
    <wire from="(550,2500)" to="(550,2550)"/>
    <wire from="(550,2500)" to="(790,2500)"/>
    <wire from="(550,2550)" to="(570,2550)"/>
    <wire from="(550,2670)" to="(550,2720)"/>
    <wire from="(550,2670)" to="(790,2670)"/>
    <wire from="(550,2720)" to="(570,2720)"/>
    <wire from="(550,2840)" to="(550,2890)"/>
    <wire from="(550,2840)" to="(790,2840)"/>
    <wire from="(550,2890)" to="(570,2890)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(550,460)" to="(790,460)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(550,630)" to="(790,630)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,800)" to="(550,850)"/>
    <wire from="(550,800)" to="(790,800)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,970)" to="(550,1020)"/>
    <wire from="(550,970)" to="(790,970)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,1210)" to="(570,1210)"/>
    <wire from="(560,1380)" to="(570,1380)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(560,1720)" to="(570,1720)"/>
    <wire from="(560,1890)" to="(570,1890)"/>
    <wire from="(560,2060)" to="(570,2060)"/>
    <wire from="(560,2230)" to="(570,2230)"/>
    <wire from="(560,2400)" to="(570,2400)"/>
    <wire from="(560,2570)" to="(570,2570)"/>
    <wire from="(560,2740)" to="(570,2740)"/>
    <wire from="(560,2910)" to="(570,2910)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(600,1030)" to="(660,1030)"/>
    <wire from="(600,1200)" to="(660,1200)"/>
    <wire from="(600,1370)" to="(660,1370)"/>
    <wire from="(600,1540)" to="(660,1540)"/>
    <wire from="(600,1710)" to="(660,1710)"/>
    <wire from="(600,1880)" to="(660,1880)"/>
    <wire from="(600,2050)" to="(660,2050)"/>
    <wire from="(600,2220)" to="(660,2220)"/>
    <wire from="(600,2390)" to="(660,2390)"/>
    <wire from="(600,2560)" to="(660,2560)"/>
    <wire from="(600,2730)" to="(660,2730)"/>
    <wire from="(600,2900)" to="(660,2900)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(720,1030)" to="(790,1030)"/>
    <wire from="(720,1200)" to="(790,1200)"/>
    <wire from="(720,1370)" to="(790,1370)"/>
    <wire from="(720,1540)" to="(790,1540)"/>
    <wire from="(720,1710)" to="(790,1710)"/>
    <wire from="(720,1880)" to="(790,1880)"/>
    <wire from="(720,2050)" to="(790,2050)"/>
    <wire from="(720,2220)" to="(790,2220)"/>
    <wire from="(720,2390)" to="(790,2390)"/>
    <wire from="(720,2560)" to="(790,2560)"/>
    <wire from="(720,2730)" to="(790,2730)"/>
    <wire from="(720,2900)" to="(790,2900)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(720,860)" to="(790,860)"/>
    <wire from="(790,1140)" to="(790,1200)"/>
    <wire from="(790,1310)" to="(790,1370)"/>
    <wire from="(790,1480)" to="(790,1540)"/>
    <wire from="(790,1650)" to="(790,1710)"/>
    <wire from="(790,1820)" to="(790,1880)"/>
    <wire from="(790,1990)" to="(790,2050)"/>
    <wire from="(790,2160)" to="(790,2220)"/>
    <wire from="(790,2330)" to="(790,2390)"/>
    <wire from="(790,2500)" to="(790,2560)"/>
    <wire from="(790,2670)" to="(790,2730)"/>
    <wire from="(790,2840)" to="(790,2900)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(790,800)" to="(790,860)"/>
    <wire from="(790,970)" to="(790,1030)"/>
  </circuit>
  <circuit name="breg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rb"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(670,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(440,300)" name="regs"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(470,320)" to="(470,520)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(470,520)" to="(630,520)"/>
    <wire from="(480,330)" to="(480,530)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(490,540)" to="(630,540)"/>
    <wire from="(500,350)" to="(500,550)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(510,360)" to="(510,560)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(520,370)" to="(520,570)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(530,380)" to="(530,580)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(550,400)" to="(550,600)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(560,410)" to="(560,610)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(570,420)" to="(570,620)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(580,430)" to="(580,630)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(590,440)" to="(590,640)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(600,450)" to="(600,650)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,580)" to="(680,580)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(740,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,710)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,770)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,840)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(370,910)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(880,170)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(260,650)" to="(260,730)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(260,730)" to="(260,790)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(260,850)" to="(260,920)"/>
    <wire from="(260,850)" to="(330,850)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(260,920)" to="(330,920)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(840,180)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(290,830)" to="(290,900)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(290,900)" to="(290,960)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(370,490)" to="(700,490)"/>
    <wire from="(370,560)" to="(580,560)"/>
    <wire from="(370,640)" to="(590,640)"/>
    <wire from="(370,710)" to="(600,710)"/>
    <wire from="(370,770)" to="(610,770)"/>
    <wire from="(370,840)" to="(620,840)"/>
    <wire from="(370,910)" to="(630,910)"/>
    <wire from="(390,260)" to="(610,260)"/>
    <wire from="(390,330)" to="(600,330)"/>
    <wire from="(390,410)" to="(590,410)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(590,510)" to="(590,640)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(600,330)" to="(600,470)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(600,520)" to="(600,710)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(610,260)" to="(610,460)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(610,530)" to="(610,770)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(620,540)" to="(620,840)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(630,550)" to="(630,910)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(740,540)" to="(890,540)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(880,170)" to="(930,170)"/>
  </circuit>
</project>
